description "hello world daemon"

start on started elastic-network-interfaces

stop on shutdown

respawn
script
    exec su --session-command="/usr/bin/node /home/ec2-user/hello_world.js" ec2-user
end script
